# pixelHoldersPlatformer

./: .gitignore  README.md
pixelholdersPlatformer/: Program.cs  README.md  pixelholdersPlatformer.csproj  pixelholdersPlatformer.sln
pixelholdersPlatformer/assets/: Decorations.tsx  Terrain.tsx  level1.tmx  level2.tmx  level3.tmx  map.tmx  sources.txt  test.tmx  testLevel.tmx
pixelholdersPlatformer/assets/TileSets/: Decorations.tsx  Terrain.tsx
pixelholdersPlatformer/classes/: Game.cs  Gamepad.cs
pixelholdersPlatformer/classes/Component/: AnimatableComponent.cs  AudioComponent.cs  CollisionComponent.cs  Component.cs  IComponent.cs  MovableComponent.cs  PhysicsComponent.cs  RenderingComponent.cs
pixelholdersPlatformer/classes/behaviours/: IBehaviour.cs  PigBehaviour.cs
pixelholdersPlatformer/classes/gameObjects/: Cannon.cs  Cannonball.cs  Enemy.cs  GameObject.cs  Player.cs  SpecialTile.cs  TextElement.cs
pixelholdersPlatformer/classes/managers/: AnimationManager.cs  AudioManager.cs  CollisionManager.cs  CollisionManger.cs  GameObjectManager.cs  InputManager.cs  LevelManager.cs  RenderManager.cs  ResourceManager.cs  TileMapManager.cs  UIManager.cs
pixelholdersPlatformer/classes/states/: AttackState.cs  FallState.cs  HurtState.cs  IState.cs  JumpState.cs  MoveFallState.cs  MoveJumpState.cs  MoveState.cs  RunState.cs  StandState.cs
